<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HashTables\claseProgra.cs">
    <Files>
      <File FileName="HashTables\Datos.cs" Line="15" Column="13" />
      <File FileName="HashTables\claseProgra.cs" Line="119" Column="38" />
      <File FileName="HashTables\ClasePrincipal.cs" Line="17" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="HashTables" expanded="True">
            <Node name="claseProgra.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>